<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Calvin Guerrero, a 3rd year Computer Science major at the University of Chicago. Explore projects, socials, and resume.">
    <title>Calvin Guerrero - Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0 auto; /* Center the content horizontally */
            max-width: 1440px; /* Set the maximum width for the content */
            padding: 0 20px; /* Add padding for smaller screens */
            text-align: left;
            background-color: #f8ece5;
            color: #341600; 
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        header {
            background-color: #f8ece5;
            color: rgb(102, 54, 0);
            padding: 20px 150px;
            font-size: 2em;
            text-align: left;
        }
        main {
            margin: 0;
            padding: 0;
            height: calc(100vh - 100px); /* Full height minus header/footer */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            padding: 20px 175px;
            font-size: 0.75em;
            color: #341600;
            text-align: center;
        }
        .pdf-container {
            width: 100%;
            max-width: 900px; /* Set a maximum width for the PDF container */
            height: 100vh; /* Set the height of the PDF container to 80% of the viewport height */
            overflow: hidden;
        }
        .pdf-container embed {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resume</h1>
    </header>
    <main>
        <div class="pdf-container">
            <embed src="resume.pdf" type="application/pdf">
        </div>
    </main>
    <footer>
        <p>Calvin Guerrero, 2025. This website is my first HTML project! Check out my other <a href="/projects">projects</a>, or go <a href="/">homepage</a>.</p>
    </footer>
</body>
</html>
